<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page non trouvée</title>
  <style>
    body {
      background: linear-gradient(to right, #3498db, #2c3e50);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      font-size: 10em;
      margin: 0;
      background-clip: text;
      color: transparent;
      transition: transform 0.5s ease;
      animation: glow 2s linear infinite;
    }

    h1:hover {
  transform: scale(1.2);
    }

    @keyframes glow {
      0% {
        text-shadow: 0 0 5px #885bde;
      }
      25% {
        text-shadow: 0 0 5px #5a8eed;
      }
      50% {
        text-shadow: 0 0 5px #dd5ad0;
      }
      75% {
        text-shadow: 0 0 5px #dd5ad0;
      } 
      50% {
        text-shadow: 0 0 5px #8b1f80;
      }      
    }

    p {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 60px;
        color: black;
    }

    button {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30%;
        font-size: 20px;
        color: white;
        background-color: #0b81cb;
        border-radius: 25px;
        padding: 15px;
        border: #3498db;
    }

  </style>
</head>
<body>
  <h1>4</h1> <h1>0</h1> <h1>4</h1>
  <p>Bah alors, on est perdu ?</p>
  <a href="Index.html"><button>Retourner à l'accueil !</button></a>
</body>
</html>
